<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CaterServ - Catering Services Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body class="bg-gradient-primary">
   <!-- Navbar start -->
   <div class="container-fluid nav-bar">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn fixed-top" style="background-color: var(--bs-light)" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
          <img src="img/LOGO SOTANG MANGGA TIGA.png" alt="" style="width: 80px;">
        </a>
        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars text-primary"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav mx-auto">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="index.html" class="nav-item nav-link">About</a>
            <div class="nav-item dropdown">
              <a href="#Produk" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Produk</a>
              <div class="dropdown-menu bg-light">
                <a href="#Menu" class="nav-item nav-link">Menu</a>
                <a href="#Order" class="nav-item nav-link">Order</a>
                <a href="#Testimoni" class="nav-item nav-link">Testimoni</a>
                <a href="#TestimoniReview" class="nav-item nav-link">Testimoni Review</a>
          </div>
        </div>
            <a href="#Keunggulan" class="nav-item nav-link">Keunggulan</a>
            <a href="#Gallery" class="nav-link nav-item">Gallery</a> 
            <a href="login.html" class="nav-item nav-link">Login</a>
        </div>
      
      <div class="dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="mr-2 d-none d-lg-inline text-gray-600 large with-divider border-left">Hamdana</span>
          <img class="img-profile rounded-circle" src="img/profile.svg" style="width: 30px;"/>
        </a>
        <div class="dropdown-menu bg-light" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="profile.html">Profile</a>
          <a class="dropdown-item" href="#logoutModal">Logout</a>
        </div>
      </div>
    </div>  
      </nav>
    </div>
  </div>
  <!-- Navbar End -->


    <div class="container text-center">
      <!-- Outer Row -->
      <div class="row justify-content-center">
        <div class="col-lg-7 ">
          <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
              <!-- Nested Row within Card Body -->

              
                <div class="p-">
                    <div class="row justify-content-center " style="background-color: #D4A762;">
                        <div class="col-lg-20 ">
                          <div class="card o-hidden border-0 shadow-lg my-5">
                            <div class="card-body p-0">
                                  <div class="p-5">
                                    <div class="text-center">
                                      <h1 class="h4 text-gray-900 mb-4">Info Profile!</h1>
                                    </div>
                                    <form class="user">
                                        <div class="form-group row">
                                          <div class="col-sm-12 mb-3 mb-sm-3">
                                            <label for="foto_barang">Foto Profile </label>
                                            <input class="input-xxlarge" type="file" name="foto_barang" accept="image/png, image/jpeg" onchange="loadFile(event)" required="">
                                            <img id="foto_barang" height="95px" width="95px">
                                          </div>
                                        </div>
                                        <div class="form-group row">
                                          <div class="col-sm-12 mb-3 mb-sm-3">
                                            <label for="exampleFirstName">Nama Anda</label>
                                            <input type="text" class="form-control form-control-user" id="exampleFirstName" placeholder="Nama" />
                                          </div>
                                        </div>
                                        <div class="form-group row">
                                          <div class="col-sm-12 mb-3 mb-sm-3">
                                            <label for="exampleInputEmail">Alamat Anda</label>
                                            <input type="email" class="form-control form-control-user" id="exampleInputEmail" placeholder="Alamat" />
                                          </div>
                                        </div>
                                        <div class="form-group row">
                                          <div class="col-sm-12 mb-3 mb-sm-3">
                                            <label for="exampleInputPassword">Nomor Telpon Anda</label>
                                            <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Nomor Telpon" />
                                          </div>
                                        </div>
                                        <div class="form-group row">
                                          <div class="col-sm-12 mb-3 mb-sm-3">
                                            <label for="exampleInputEmail">Email Anda</label>
                                            <input type="email" class="form-control form-control-user" id="exampleInputEmail" placeholder="Email" />
                                          </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-12 mb-3 mb-sm-3">
                                              <label for="exampleInputEmail">Password Anda</label>
                                              <input type="email" class="form-control form-control-user" id="exampleInputEmail" placeholder="Password" />
                                            </div>
                                          </div>
                                    <hr />
                                    <div class="text-center">
                                      <a class="small" href="index.html">Kembali?</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
